{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{dist/**,prompts/**,skills/**,examples/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; img-src 'self' data: https://res.cloudinary.com; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/api/turn",
      "destination": "/api/turn.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
